<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sabrinasouza/Documents/Curso%20Swift/MyPlayground.playground/Pages/%2308%20-%20Modificadores%20de%20Arrays.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1576&amp;EndingColumnNumber=2&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=700366340.386282"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
